jacksonVersion=2.13.1
jakartaInjectVersion=2.0.1
kotlinVersion=1.6.10
kotlinxCoroutineVersion=1.6.0
micronautVersion=3.3.4
micronautApplicationVersion=1.5.4
shadowVersion=7.0.0
springDependencyManagementVersion=1.0.11.RELEASE
zip4jVersion=2.9.1

# test libs versions
assertJVersion=3.22.0
jimfsVersion=1.2
jsonAssertVersion=1.5.0
junitJupiterEngineVersion=5.8.2
micronautJunit=3.0.5
mockkVersion=1.12.2

# logging
julToSlf4jVersion=1.7.36
kotlinLoggingVersion=2.1.21
logbackClassicVersion=1.2.10
logbackEncoderVersion=7.0.1

# other
kapt.incremental.apt=false
# allow java 16 to compile kapt, see https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit